<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Hoswoo's Homepage</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

	<link href="offcanvas.css" rel="stylesheet">

	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

	<body class="text-light bg-dark">

		<!-- Side Menu -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Hoswoo's Website</a>
			<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="blackjack.html">Play Blackjack</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="../phpBB3/index.php">Forum</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="testing.html">Test</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="linux-configs.html">Linux Configs</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		<!-- End side menu -->

		<!-- Table of Contents -->
		<div class="container">
		<aside class="bd-aside sticky-x1-top text-muted align-self-start mb-3 mb-x1 px-2">	
			  <nav class="small" id="toc">
				<ul class="list-unstyled">
				  <li class="my-2">
					<button class="btn btn-dark d-inline-flex align-items-center" data-bs-toggle="collapse" aria-expanded="true" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Table of Contents</button>
					<ul class="list-unstyled ps-3 collapse show" id="contents-collapse" style="">
					  <li><a class="d-inline-flex align-items-center rounded" href="#jump-bitwise-ops">C Bitwise Operators</a></li>
					  <li><a class="d-inline-flex align-items-center rounded" href="#jump-ASCII-table">ASCII Table C/C++</a></li>
					  <li><a class="d-inline-flex align-items-center rounded active" href="#jump-regex-table">Regular Expressions Cheat Sheet</a></li>
					</ul>
				  </li>
				  </li>
				</ul>
			  </nav>
		</aside>
		<br> <br>
		<!-- End Table of Contents -->


      <div class="left-align">
		  	<H1> Vim Resources </H1>
			<a href="https://vim.rtorr.com/">rtorr vim cheatsheet</a> 
			<br> <a href="https://devhints.io/vim">devhints vim cheatsheet</a>
			<br> <br>
	  		<H1> Linux Resources </H1>
			<a href="https://linuxconfig.org/bash-scripting-tutorial-for-beginners">Bash Scripting Basics</a>
			<br> <a href="https://tldp.org/LDP/abs/html/index.html">Advanced Bash Scripting Tutorials</a>
			<br> <a href="https://ryanstutorials.net/linuxtutorial/">Ryan's Linux Tutorials</a>
			<br> <a href="https://www.javatpoint.com/linux-tutorial">Javatpoint Linux Tutorials</a>
			<br> <a href="https://www.shellcheck.net/">ShellCheck</a>
			<br> <a href="https://explainshell.com/">ExplainShell</a>
			<br> <a href="https://ubuntu.com/tutorials/command-line-for-beginners#1-overview">Command Line Basics</a>
			<br> <a href="https://www.regular-expressions.info/">Regex Info</a>
			<br> <br>
			<H1> C Resources </H1>

			<br> <a href="https://www.learn-c.org/"> Interactive C Tutorials </a>
			<br> <a href="https://diveintosystems.org/book/C3-C_debug/gdb.html"> Debugging with GDB</a>
			<br> <a href="https://diveintosystems.org/book/C3-C_debug/gdb_commands.html"> GDB commands</a>
			<br> <br>
			<H1> Text Tools </H1>
			<a href="https://markdowntohtml.com/">Markdown to html</a>
			<br> <a href="https://www.markdowntopdf.com/">Markdown to PDF</a>
			<br> <a href="https://www.ubertoolz.com/demo/CleanUp.php">Text Cleaner</a>
			<br> <br>
			<H1> Coding Challenge Websites </H1>
			<a href="https://www.codewars.com/">Codewars</a>
			<br> <a href="https://www.hackerrank.com/">Hackerrank</a>
			<br> <a href="https://leetcode.com/">Leetcode</a>
			<br> <br>
			<H1> Python Resources </H1>
			<a href="https://python.land/python-tutorial">Python Tutorial</a>
			<br> <a href="https://www.w3resource.com/python-exercises/">Python exercises w3resource</a>
			<br> <a href="https://www.programiz.com/python-programming/online-compiler/">Online Python compiler</a>
			<br> <a href="https://www.debuggex.com/cheatsheet/regex/python">Python regex cheatsheet</a>
			<br> <br>
			<H1> Bootstrap</H1>
			<a href="cheatsheet">Cheatsheet</a>
			<br> <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">Bootstrap documentation</a>
			<br> <br>


		<a id="jump-bitwise-ops">
		<a href="https://www.tutorialspoint.com/cprogramming/c_bitwise_operators.htm">Source</a>
		<br> <br>
		<H2> C Bitwise Operators </H2>
		<table class="table table-dark table-striped">
			<tbody><tr>
			<th style="width:10%;text-align:left;">Operator</th>
			<th style="width:55%;text-align:left;">Description</th>
			<th style="text-align:left;">Example</th>
			</tr>
			<tr>
			<td class="ts">&amp;</td>
			<td>Binary AND Operator copies a bit to the result if it exists in both operands. </td>
			<td>(A &amp; B) = 12, i.e., 0000 1100</td>
			</tr>
			<tr>
			<td class="ts">|</td>
			<td>Binary OR Operator copies a bit if it exists in either operand.</td>
			<td>(A | B) = 61, i.e., 0011 1101</td>
			</tr>
			<tr>
			<td class="ts">^</td>
			<td>Binary XOR Operator copies the bit if it is set in one operand but not both. </td>
			<td>(A ^ B) = 49, i.e., 0011 0001</td>
			</tr>
			<tr>
			<td class="ts">~</td>
			<td style="vertical-align:middle;">Binary One's Complement Operator is unary and has the effect of 'flipping' bits.</td>
			<td>(~A ) = ~(60), i.e,. 1100 0011</td>
			</tr>
			<tr>
			<td class="ts">&lt;&lt;</td>
			<td>Binary Left Shift Operator. The left operands value is moved left by the number of bits specified by the right operand.</td>
			<td style="vertical-align:middle;">A &lt;&lt; 2 = 240 i.e., 1111 0000</td>
			</tr>
			<tr>
			<td class="ts">&gt;&gt;</td>
			<td>Binary Right Shift Operator. The left operands value is moved right by the number of bits specified by the right operand.</td>
			<td style="vertical-align:middle;">A &gt;&gt; 2 = 15 i.e., 0000 1111</td>
			</tr>
			</tbody>
		</table>
		<a href="https://en.cppreference.com/w/c/language/ascii">Source</a>
		<a id="jump-ASCII-table">
		<br> <br>
		<H2> ASCII Table C/C++ </H2>

			<table class="table table-dark table-striped">	
			<tbody><tr>
			<th> <code>dec</code> </th>
			<th> <code>oct</code> </th>
			<th> <code>hex</code>
			</th>
			<th style="text-align: left;"> <code>ch</code>
			</th>
			<td rowspan="33">
			</td>
			<th> <code>dec</code> </th>
			<th> <code>oct</code> </th>
			<th> <code>hex</code>
			</th>
			<th style="text-align: left;"> <code>ch</code>
			</th>
			<td rowspan="33">
			</td>
			<th> <code>dec</code> </th>
			<th> <code>oct</code> </th>
			<th> <code>hex</code>
			</th>
			<th style="text-align: left;"> <code>ch</code>
			</th>
			<td rowspan="33">
			</td>
			<th> <code>dec</code> </th>
			<th> <code>oct</code> </th>
			<th> <code>hex</code>
			</th>
			<th style="text-align: left;"> <code>ch</code>
			</th></tr>
			<tr>
			<td> <code> 0</code></td>
			<td> <code>0</code></td>
			<td><code>00</code></td>
			<td><code><b>NUL</b></code> (null) </td>
			<td> <code>32</code></td>
			<td><code>40</code></td>
			<td><code>20</code></td>
			<td>(space) </td>
			<td> <code>64</code></td>
			<td><code>100</code></td>
			<td><code>40</code></td>
			<td><code><b>@</b></code> </td>
			<td> <code> 96</code></td>
			<td><code>140</code></td>
			<td><code>60</code></td>
			<td><code><b>`</b></code>
			</td></tr>
			<tr>
			<td> <code> 1</code></td>
			<td> <code>1</code></td>
			<td><code>01</code></td>
			<td><code><b>SOH</b></code> (start of header) </td>
			<td> <code>33</code></td>
			<td><code>41</code></td>
			<td><code>21</code></td>
			<td><code><b>!</b></code> </td>
			<td> <code>65</code></td>
			<td><code>101</code></td>
			<td><code>41</code></td>
			<td><code><b>A</b></code> </td>
			<td> <code> 97</code></td>
			<td><code>141</code></td>
			<td><code>61</code></td>
			<td><code><b>a</b></code>
			</td></tr>
			<tr>
			<td> <code> 2</code></td>
			<td> <code>2</code></td>
			<td><code>02</code></td>
			<td><code><b>STX</b></code> (start of text) </td>
			<td> <code>34</code></td>
			<td><code>42</code></td>
			<td><code>22</code></td>
			<td><code><b>"</b></code> </td>
			<td> <code>66</code></td>
			<td><code>102</code></td>
			<td><code>42</code></td>
			<td><code><b>B</b></code> </td>
			<td> <code> 98</code></td>
			<td><code>142</code></td>
			<td><code>62</code></td>
			<td><code><b>b</b></code>
			</td></tr>
			<tr>
			<td> <code> 3</code></td>
			<td> <code>3</code></td>
			<td><code>03</code></td>
			<td><code><b>ETX</b></code> (end of text) </td>
			<td> <code>35</code></td>
			<td><code>43</code></td>
			<td><code>23</code></td>
			<td><code><b>#</b></code> </td>
			<td> <code>67</code></td>
			<td><code>103</code></td>
			<td><code>43</code></td>
			<td><code><b>C</b></code> </td>
			<td> <code> 99</code></td>
			<td><code>143</code></td>
			<td><code>63</code></td>
			<td><code><b>c</b></code>
			</td></tr>
			<tr>
			<td> <code> 4</code></td>
			<td> <code>4</code></td>
			<td><code>04</code></td>
			<td><code><b>EOT</b></code> (end of transmission) </td>
			<td> <code>36</code></td>
			<td><code>44</code></td>
			<td><code>24</code></td>
			<td><code><b>$</b></code> </td>
			<td> <code>68</code></td>
			<td><code>104</code></td>
			<td><code>44</code></td>
			<td><code><b>D</b></code> </td>
			<td> <code>100</code></td>
			<td><code>144</code></td>
			<td><code>64</code></td>
			<td><code><b>d</b></code>
			</td></tr>
			<tr>
			<td> <code> 5</code></td>
			<td> <code>5</code></td>
			<td><code>05</code></td>
			<td><code><b>ENQ</b></code> (enquiry) </td>
			<td> <code>37</code></td>
			<td><code>45</code></td>
			<td><code>25</code></td>
			<td><code><b>%</b></code> </td>
			<td> <code>69</code></td>
			<td><code>105</code></td>
			<td><code>45</code></td>
			<td><code><b>E</b></code> </td>
			<td> <code>101</code></td>
			<td><code>145</code></td>
			<td><code>65</code></td>
			<td><code><b>e</b></code>
			</td></tr>
			<tr>
			<td> <code> 6</code></td>
			<td> <code>6</code></td>
			<td><code>06</code></td>
			<td><code><b>ACK</b></code> (acknowledge) </td>
			<td> <code>38</code></td>
			<td><code>46</code></td>
			<td><code>26</code></td>
			<td><code><b>&amp;</b></code> </td>
			<td> <code>70</code></td>
			<td><code>106</code></td>
			<td><code>46</code></td>
			<td><code><b>F</b></code> </td>
			<td> <code>102</code></td>
			<td><code>146</code></td>
			<td><code>66</code></td>
			<td><code><b>f</b></code>
			</td></tr>
			<tr>
			<td> <code> 7</code></td>
			<td> <code>7</code></td>
			<td><code>07</code></td>
			<td><code><b>BEL</b></code> (bell) </td>
			<td> <code>39</code></td>
			<td><code>47</code></td>
			<td><code>27</code></td>
			<td><code><b>'</b></code> </td>
			<td> <code>71</code></td>
			<td><code>107</code></td>
			<td><code>47</code></td>
			<td><code><b>G</b></code> </td>
			<td> <code>103</code></td>
			<td><code>147</code></td>
			<td><code>67</code></td>
			<td><code><b>g</b></code>
			</td></tr>
			<tr>
			<td> <code> 8</code></td>
			<td><code>10</code></td>
			<td><code>08</code></td>
			<td><code><b>BS</b></code> (backspace) </td>
			<td> <code>40</code></td>
			<td><code>50</code></td>
			<td><code>28</code></td>
			<td><code><b>(</b></code> </td>
			<td> <code>72</code></td>
			<td><code>110</code></td>
			<td><code>48</code></td>
			<td><code><b>H</b></code> </td>
			<td> <code>104</code></td>
			<td><code>150</code></td>
			<td><code>68</code></td>
			<td><code><b>h</b></code>
			</td></tr>
			<tr>
			<td> <code> 9</code></td>
			<td><code>11</code></td>
			<td><code>09</code></td>
			<td><code><b>HT</b></code> (horizontal tab) </td>
			<td> <code>41</code></td>
			<td><code>51</code></td>
			<td><code>29</code></td>
			<td><code><b>)</b></code> </td>
			<td> <code>73</code></td>
			<td><code>111</code></td>
			<td><code>49</code></td>
			<td><code><b>I</b></code> </td>
			<td> <code>105</code></td>
			<td><code>151</code></td>
			<td><code>69</code></td>
			<td><code><b>i</b></code>
			</td></tr>
			<tr>
			<td> <code>10</code></td>
			<td><code>12</code></td>
			<td><code>0a</code></td>
			<td><code><b>LF</b></code> (line feed - new line) </td>
			<td> <code>42</code></td>
			<td><code>52</code></td>
			<td><code>2a</code></td>
			<td><code><b>*</b></code> </td>
			<td> <code>74</code></td>
			<td><code>112</code></td>
			<td><code>4a</code></td>
			<td><code><b>J</b></code> </td>
			<td> <code>106</code></td>
			<td><code>152</code></td>
			<td><code>6a</code></td>
			<td><code><b>j</b></code>
			</td></tr>
			<tr>
			<td> <code>11</code></td>
			<td><code>13</code></td>
			<td><code>0b</code></td>
			<td><code><b>VT</b></code> (vertical tab) </td>
			<td> <code>43</code></td>
			<td><code>53</code></td>
			<td><code>2b</code></td>
			<td><code><b>+</b></code> </td>
			<td> <code>75</code></td>
			<td><code>113</code></td>
			<td><code>4b</code></td>
			<td><code><b>K</b></code> </td>
			<td> <code>107</code></td>
			<td><code>153</code></td>
			<td><code>6b</code></td>
			<td><code><b>k</b></code>
			</td></tr>
			<tr>
			<td> <code>12</code></td>
			<td><code>14</code></td>
			<td><code>0c</code></td>
			<td><code><b>FF</b></code> (form feed - new page) </td>
			<td> <code>44</code></td>
			<td><code>54</code></td>
			<td><code>2c</code></td>
			<td><code><b>,</b></code> </td>
			<td> <code>76</code></td>
			<td><code>114</code></td>
			<td><code>4c</code></td>
			<td><code><b>L</b></code> </td>
			<td> <code>108</code></td>
			<td><code>154</code></td>
			<td><code>6c</code></td>
			<td><code><b>l</b></code>
			</td></tr>
			<tr>
			<td> <code>13</code></td>
			<td><code>15</code></td>
			<td><code>0d</code></td>
			<td><code><b>CR</b></code> (carriage return) </td>
			<td> <code>45</code></td>
			<td><code>55</code></td>
			<td><code>2d</code></td>
			<td><code><b>-</b></code> </td>
			<td> <code>77</code></td>
			<td><code>115</code></td>
			<td><code>4d</code></td>
			<td><code><b>M</b></code> </td>
			<td> <code>109</code></td>
			<td><code>155</code></td>
			<td><code>6d</code></td>
			<td><code><b>m</b></code>
			</td></tr>
			<tr>
			<td> <code>14</code></td>
			<td><code>16</code></td>
			<td><code>0e</code></td>
			<td><code><b>SO</b></code> (shift out) </td>
			<td> <code>46</code></td>
			<td><code>56</code></td>
			<td><code>2e</code></td>
			<td><code><b>.</b></code> </td>
			<td> <code>78</code></td>
			<td><code>116</code></td>
			<td><code>4e</code></td>
			<td><code><b>N</b></code> </td>
			<td> <code>110</code></td>
			<td><code>156</code></td>
			<td><code>6e</code></td>
			<td><code><b>n</b></code>
			</td></tr>
			<tr>
			<td> <code>15</code></td>
			<td><code>17</code></td>
			<td><code>0f</code></td>
			<td><code><b>SI</b></code> (shift in) </td>
			<td> <code>47</code></td>
			<td><code>57</code></td>
			<td><code>2f</code></td>
			<td><code><b>/</b></code> </td>
			<td> <code>79</code></td>
			<td><code>117</code></td>
			<td><code>4f</code></td>
			<td><code><b>O</b></code> </td>
			<td> <code>111</code></td>
			<td><code>157</code></td>
			<td><code>6f</code></td>
			<td><code><b>o</b></code>
			</td></tr>
			<tr>
			<td> <code>16</code></td>
			<td><code>20</code></td>
			<td><code>10</code></td>
			<td><code><b>DLE</b></code> (data link escape) </td>
			<td> <code>48</code></td>
			<td><code>60</code></td>
			<td><code>30</code></td>
			<td><code><b>0</b></code> </td>
			<td> <code>80</code></td>
			<td><code>120</code></td>
			<td><code>50</code></td>
			<td><code><b>P</b></code> </td>
			<td> <code>112</code></td>
			<td><code>160</code></td>
			<td><code>70</code></td>
			<td><code><b>p</b></code>
			</td></tr>
			<tr>
			<td> <code>17</code></td>
			<td><code>21</code></td>
			<td><code>11</code></td>
			<td><code><b>DC1</b></code> (device control 1) </td>
			<td> <code>49</code></td>
			<td><code>61</code></td>
			<td><code>31</code></td>
			<td><code><b>1</b></code> </td>
			<td> <code>81</code></td>
			<td><code>121</code></td>
			<td><code>51</code></td>
			<td><code><b>Q</b></code> </td>
			<td> <code>113</code></td>
			<td><code>161</code></td>
			<td><code>71</code></td>
			<td><code><b>q</b></code>
			</td></tr>
			<tr>
			<td> <code>18</code></td>
			<td><code>22</code></td>
			<td><code>12</code></td>
			<td><code><b>DC2</b></code> (device control 2) </td>
			<td> <code>50</code></td>
			<td><code>62</code></td>
			<td><code>32</code></td>
			<td><code><b>2</b></code> </td>
			<td> <code>82</code></td>
			<td><code>122</code></td>
			<td><code>52</code></td>
			<td><code><b>R</b></code> </td>
			<td> <code>114</code></td>
			<td><code>162</code></td>
			<td><code>72</code></td>
			<td><code><b>r</b></code>
			</td></tr>
			<tr>
			<td> <code>19</code></td>
			<td><code>23</code></td>
			<td><code>13</code></td>
			<td><code><b>DC3</b></code> (device control 3) </td>
			<td> <code>51</code></td>
			<td><code>63</code></td>
			<td><code>33</code></td>
			<td><code><b>3</b></code> </td>
			<td> <code>83</code></td>
			<td><code>123</code></td>
			<td><code>53</code></td>
			<td><code><b>S</b></code> </td>
			<td> <code>115</code></td>
			<td><code>163</code></td>
			<td><code>73</code></td>
			<td><code><b>s</b></code>
			</td></tr>
			<tr>
			<td> <code>20</code></td>
			<td><code>24</code></td>
			<td><code>14</code></td>
			<td><code><b>DC4</b></code> (device control 4) </td>
			<td> <code>52</code></td>
			<td><code>64</code></td>
			<td><code>34</code></td>
			<td><code><b>4</b></code> </td>
			<td> <code>84</code></td>
			<td><code>124</code></td>
			<td><code>54</code></td>
			<td><code><b>T</b></code> </td>
			<td> <code>116</code></td>
			<td><code>164</code></td>
			<td><code>74</code></td>
			<td><code><b>t</b></code>
			</td></tr>
			<tr>
			<td> <code>21</code></td>
			<td><code>25</code></td>
			<td><code>15</code></td>
			<td><code><b>NAK</b></code> (negative acknowledge) </td>
			<td> <code>53</code></td>
			<td><code>65</code></td>
			<td><code>35</code></td>
			<td><code><b>5</b></code> </td>
			<td> <code>85</code></td>
			<td><code>125</code></td>
			<td><code>55</code></td>
			<td><code><b>U</b></code> </td>
			<td> <code>117</code></td>
			<td><code>165</code></td>
			<td><code>75</code></td>
			<td><code><b>u</b></code>
			</td></tr>
			<tr>
			<td> <code>22</code></td>
			<td><code>26</code></td>
			<td><code>16</code></td>
			<td><code><b>SYN</b></code> (synchronous idle) </td>
			<td> <code>54</code></td>
			<td><code>66</code></td>
			<td><code>36</code></td>
			<td><code><b>6</b></code> </td>
			<td> <code>86</code></td>
			<td><code>126</code></td>
			<td><code>56</code></td>
			<td><code><b>V</b></code> </td>
			<td> <code>118</code></td>
			<td><code>166</code></td>
			<td><code>76</code></td>
			<td><code><b>v</b></code>
			</td></tr>
			<tr>
			<td> <code>23</code></td>
			<td><code>27</code></td>
			<td><code>17</code></td>
			<td><code><b>ETB</b></code> (end of transmission block) </td>
			<td> <code>55</code></td>
			<td><code>67</code></td>
			<td><code>37</code></td>
			<td><code><b>7</b></code> </td>
			<td> <code>87</code></td>
			<td><code>127</code></td>
			<td><code>57</code></td>
			<td><code><b>W</b></code> </td>
			<td> <code>119</code></td>
			<td><code>167</code></td>
			<td><code>77</code></td>
			<td><code><b>w</b></code>
			</td></tr>
			<tr>
			<td> <code>24</code></td>
			<td><code>30</code></td>
			<td><code>18</code></td>
			<td><code><b>CAN</b></code> (cancel) </td>
			<td> <code>56</code></td>
			<td><code>70</code></td>
			<td><code>38</code></td>
			<td><code><b>8</b></code> </td>
			<td> <code>88</code></td>
			<td><code>130</code></td>
			<td><code>58</code></td>
			<td><code><b>X</b></code> </td>
			<td> <code>120</code></td>
			<td><code>170</code></td>
			<td><code>78</code></td>
			<td><code><b>x</b></code>
			</td></tr>
			<tr>
			<td> <code>25</code></td>
			<td><code>31</code></td>
			<td><code>19</code></td>
			<td><code><b>EM</b></code> (end of medium) </td>
			<td> <code>57</code></td>
			<td><code>71</code></td>
			<td><code>39</code></td>
			<td><code><b>9</b></code> </td>
			<td> <code>89</code></td>
			<td><code>131</code></td>
			<td><code>59</code></td>
			<td><code><b>Y</b></code> </td>
			<td> <code>121</code></td>
			<td><code>171</code></td>
			<td><code>79</code></td>
			<td><code><b>y</b></code>
			</td></tr>
			<tr>
			<td> <code>26</code></td>
			<td><code>32</code></td>
			<td><code>1a</code></td>
			<td><code><b>SUB</b></code> (substitute) </td>
			<td> <code>58</code></td>
			<td><code>72</code></td>
			<td><code>3a</code></td>
			<td><code><b>:</b></code> </td>
			<td> <code>90</code></td>
			<td><code>132</code></td>
			<td><code>5a</code></td>
			<td><code><b>Z</b></code> </td>
			<td> <code>122</code></td>
			<td><code>172</code></td>
			<td><code>7a</code></td>
			<td><code><b>z</b></code>
			</td></tr>
			<tr>
			<td> <code>27</code></td>
			<td><code>33</code></td>
			<td><code>1b</code></td>
			<td><code><b>ESC</b></code> (escape) </td>
			<td> <code>59</code></td>
			<td><code>73</code></td>
			<td><code>3b</code></td>
			<td><code><b>;</b></code> </td>
			<td> <code>91</code></td>
			<td><code>133</code></td>
			<td><code>5b</code></td>
			<td><code><b>[</b></code> </td>
			<td> <code>123</code></td>
			<td><code>173</code></td>
			<td><code>7b</code></td>
			<td><code><b>{</b></code>
			</td></tr>
			<tr>
			<td> <code>28</code></td>
			<td><code>34</code></td>
			<td><code>1c</code></td>
			<td><code><b>FS</b></code> (file separator) </td>
			<td> <code>60</code></td>
			<td><code>74</code></td>
			<td><code>3c</code></td>
			<td><code><b>&lt;</b></code> </td>
			<td> <code>92</code></td>
			<td><code>134</code></td>
			<td><code>5c</code></td>
			<td><code><b>\ </b></code> </td>
			<td> <code>124</code></td>
			<td><code>174</code></td>
			<td><code>7c</code></td>
			<td><code><b>|</b></code>
			</td></tr>
			<tr>
			<td> <code>29</code></td>
			<td><code>35</code></td>
			<td><code>1d</code></td>
			<td><code><b>GS</b></code> (group separator) </td>
			<td> <code>61</code></td>
			<td><code>75</code></td>
			<td><code>3d</code></td>
			<td><code><b>=</b></code> </td>
			<td> <code>93</code></td>
			<td><code>135</code></td>
			<td><code>5d</code></td>
			<td><code><b>]</b></code> </td>
			<td> <code>125</code></td>
			<td><code>175</code></td>
			<td><code>7d</code></td>
			<td><code><b>}</b></code>
			</td></tr>
			<tr>
			<td> <code>30</code></td>
			<td><code>36</code></td>
			<td><code>1e</code></td>
			<td><code><b>RS</b></code> (record separator) </td>
			<td> <code>62</code></td>
			<td><code>76</code></td>
			<td><code>3e</code></td>
			<td><code><b>&gt;</b></code> </td>
			<td> <code>94</code></td>
			<td><code>136</code></td>
			<td><code>5e</code></td>
			<td><code><b>^</b></code> </td>
			<td> <code>126</code></td>
			<td><code>176</code></td>
			<td><code>7e</code></td>
			<td><code><b>~</b></code>
			</td></tr>
			<tr>
			<td> <code>31</code></td>
			<td><code>37</code></td>
			<td><code>1f</code></td>
			<td><code><b>US</b></code> (unit separator) </td>
			<td> <code>63</code></td>
			<td><code>77</code></td>
			<td><code>3f</code></td>
			<td><code><b>?</b></code> </td>
			<td> <code>95</code></td>
			<td><code>137</code></td>
			<td><code>5f</code></td>
			<td><code><b>_</b></code> </td>
			<td> <code>127</code></td>
			<td><code>177</code></td>
			<td><code>7f</code></td>
			<td><code><b>DEL</b></code> (delete)
			</td></tr>
		</TBODY>
		</table>
		<a href="https://cheatography.com/davechild/cheat-sheets/regular-expressions/">Source</a>
		<a id="jump-regex-table">
		<br> <br>
		<H2> Regular Exressions Cheat Sheet </H2>
		<table class="table table-dark table-striped" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="cheat_sheet_output_sortable cheat_sheet_output_column_1" width="32%" valign="top"><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_160"><h3 class="cheat_sheet_output_title" id="title_5_160">Anchors</h3><div class="cheat_sheet_output_block" id="block_5_160" style="display: none;"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">^</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Start of string, or start of line in multi-line pattern</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\A</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Start of string</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">End of string, or end of line in multi-line pattern</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\Z</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">End of string</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\b</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Word boundary</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\B</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Not word boundary</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\&lt;</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Start of word</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\&gt;</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">End of word</div></td></tr></tbody></table></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_161"><h3 class="cheat_sheet_output_title" id="title_5_161">Character Classes</h3><div class="cheat_sheet_output_block" id="block_5_161"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\c</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Control character</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\s</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">White space</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\S</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Not white space</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\d</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Digit</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\D</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Not digit</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\w</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Word</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\W</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Not word</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\x</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Hexade­cimal digit</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\O</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Octal digit</div></td></tr></tbody></table></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_162"><h3 class="cheat_sheet_output_title" id="title_5_162">POSIX</h3><div class="cheat_sheet_output_block" id="block_5_162"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:upper:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Upper case letters</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:lower:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Lower case letters</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:alpha:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">All letters</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:alnum:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Digits and letters</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:digit:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Digits</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:xdigit:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Hexade­cimal digits</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:punct:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Punctu­ation</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:blank:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Space and tab</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:space:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Blank characters</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:cntrl:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Control characters</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:graph:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Printed characters</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:print:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Printed characters and spaces</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			white-space: nowrap                                 " valign="top"><div style="padding: 3px 8px;">[:word:]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Digits, letters and underscore</div></td></tr></tbody></table></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_163"><h3 class="cheat_sheet_output_title" id="title_5_163">Assertions</h3><div class="cheat_sheet_output_block" id="block_5_163"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?=</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Lookahead assertion</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?!</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Negative lookahead</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?&lt;=</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Lookbehind assertion</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?!= or ?&lt;!</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Negative lookbehind</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?&gt;</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Once-only Subexp­ression</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?()</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Condition [if then]</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?()|</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Condition [if then else]</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?#</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Comment</div></td></tr></tbody></table></div>
			</section></td><td class="cheat_sheet_output_column_spacer" width="2%">&nbsp;</td><td class="cheat_sheet_output_sortable cheat_sheet_output_column_2" width="32%" valign="top"><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_fourcol" style="z-index: 30; page-break-inside: avoid;" id="block_164"><h3 class="cheat_sheet_output_title" id="title_5_164">Quanti­fiers</h3><div class="cheat_sheet_output_block" id="block_5_164" style="display: none;"><table id="cheat_sheet_output_table" class="cheat_sheet_output_fourcol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">0 or more</div></td><td class="cheat_sheet_output_cell_3" style="
			" valign="top"><div style="padding: 3px 8px;">{3}</div></td><td class="cheat_sheet_output_cell_4" style="
			" valign="top"><div style="padding: 3px 8px;">Exactly 3</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">+</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">1 or more</div></td><td class="cheat_sheet_output_cell_3" style="
			" valign="top"><div style="padding: 3px 8px;">{3,}</div></td><td class="cheat_sheet_output_cell_4" style="
			" valign="top"><div style="padding: 3px 8px;">3 or more</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">?</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">0 or 1</div></td><td class="cheat_sheet_output_cell_3" style="
			" valign="top"><div style="padding: 3px 8px;">{3,5}</div></td><td class="cheat_sheet_output_cell_4" style="
			" valign="top"><div style="padding: 3px 8px;">3, 4 or 5</div></td></tr></tbody></table><div class="cheat_sheet_note"><div style="padding: 3px 8px;">Add a ? to a quantifier to make it ungreedy.</div></div></div>
			</section><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_2316"><h3 class="cheat_sheet_output_title" id="title_5_2316">Escape Sequences</h3><div class="cheat_sheet_output_block" id="block_5_2316"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Escape following character</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\Q</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Begin literal sequence</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\E</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">End literal sequence</div></td></tr></tbody></table><div class="cheat_sheet_note"><div style="padding: 3px 8px;">"­Esc­api­ng" is a way of treating characters which have a special meaning in regular expres­sions literally, rather than as special charac­ters.</div></div></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_fourcol" style="z-index: 30; page-break-inside: avoid;" id="block_169"><h3 class="cheat_sheet_output_title" id="title_5_169">Common Metach­ara­cters</h3><div class="cheat_sheet_output_block" id="block_5_169"><table id="cheat_sheet_output_table" class="cheat_sheet_output_fourcol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">^</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">[</div></td><td class="cheat_sheet_output_cell_3" style="
			" valign="top"><div style="padding: 3px 8px;">.</div></td><td class="cheat_sheet_output_cell_4" style="
			" valign="top"><div style="padding: 3px 8px;">$</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">{</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">*</div></td><td class="cheat_sheet_output_cell_3" style="
			" valign="top"><div style="padding: 3px 8px;">(</div></td><td class="cheat_sheet_output_cell_4" style="
			" valign="top"><div style="padding: 3px 8px;">\</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">+</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">)</div></td><td class="cheat_sheet_output_cell_3" style="
			" valign="top"><div style="padding: 3px 8px;">|</div></td><td class="cheat_sheet_output_cell_4" style="
			" valign="top"><div style="padding: 3px 8px;">?</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">&lt;</div></td><td class="cheat_sheet_output_cell_2" colspan="3" style="
			" valign="top"><div style="padding: 3px 8px;">&gt;</div></td></tr></tbody></table><div class="cheat_sheet_note"><div style="padding: 3px 8px;">The escape character is usually \</div></div></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_165"><h3 class="cheat_sheet_output_title" id="title_5_165">Special Characters</h3><div class="cheat_sheet_output_block" id="block_5_165"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\n</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">New line</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\r</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Carriage return</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\t</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Tab</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\v</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Vertical tab</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\f</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Form feed</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\xxx</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Octal character xxx</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\xhh</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Hex character hh</div></td></tr></tbody></table></div>
			</section></td><td class="cheat_sheet_output_column_spacer" width="2%">&nbsp;</td><td class="cheat_sheet_output_sortable cheat_sheet_output_column_3" width="32%" valign="top"><section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_166"><h3 class="cheat_sheet_output_title" id="title_5_166">Groups and Ranges</h3><div class="cheat_sheet_output_block" id="block_5_166"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">.</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Any character except new line (\n)</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">(a|b)</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">a or b</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">(...)</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Group</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">(?:...)</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Passive (non-c­apt­uring) group</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">[abc]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Range (a or b or c)</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">[^abc]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Not (a or b or c)</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">[a-q]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Lower case letter from a to q</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">[A-Q]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Upper case letter from A to Q</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">[0-7]</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Digit from 0 to 7</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">\x</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Group/­sub­pattern number "­x"</div></td></tr></tbody></table><div class="cheat_sheet_note"><div style="padding: 3px 8px;">Ranges are inclusive.</div></div></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_167"><h3 class="cheat_sheet_output_title" id="title_5_167">Pattern Modifiers</h3><div class="cheat_sheet_output_block" id="block_5_167"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">g</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Global match</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">i&nbsp;*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Case-i­nse­nsitive</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">m&nbsp;*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Multiple lines</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">s&nbsp;*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Treat string as single line</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">x&nbsp;*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Allow comments and whitespace in pattern</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">e&nbsp;*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Evaluate replac­ement</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">U&nbsp;*</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Ungreedy pattern</div></td></tr></tbody></table><div class="cheat_sheet_note"><div style="padding: 3px 8px;">* PCRE modifier</div></div></div>
			</section>
			<section class="cheat_sheet_output_wrapper cheat_sheet_output_column_twocol" style="z-index: 30; page-break-inside: avoid;" id="block_168"><h3 class="cheat_sheet_output_title" id="title_5_168">String Replac­ement</h3><div class="cheat_sheet_output_block" id="block_5_168"><table id="cheat_sheet_output_table" class="cheat_sheet_output_twocol" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$n</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">nth non-pa­ssive group</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$2</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">"­xyz­" in /^(abc­(xy­z))$/</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$1</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">"­xyz­" in /^(?:a­bc)­(xyz)$/</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$`</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Before matched string</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$'</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">After matched string</div></td></tr><tr class="countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$+</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Last matched string</div></td></tr><tr class="altrow countrow"><td class="cheat_sheet_output_cell_1" style="
			" valign="top"><div style="padding: 3px 8px;">$&amp;</div></td><td class="cheat_sheet_output_cell_2" style="
			" valign="top"><div style="padding: 3px 8px;">Entire matched string</div></td></tr></tbody></table><div class="cheat_sheet_note"><div style="padding: 3px 8px;">Some regex implem­ent­ations use \ instead of $.</div></div></div>
			</section>
		</table>
			<br> <br>

			
	  </div><!-- starter-template -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/dist/js/bootstrap.min.js"></script>
	<!-- Needed for responsive menu -->
	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="offcanvas.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- popper.js and jQuery are needed for many bootstrap components to work -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
