	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>My Linux Configs</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="starter-template.css" rel="stylesheet">

		<link href="offcanvas.css" rel="stylesheet">
		

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	  </head>

	<body class="text-light bg-dark">

		<!-- Side Menu -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Hoswoo's Website</a>
			<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="projects.html">Projects</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="blackjack.html">Play Blackjack</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="../phpBB3/index.php">Forum</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="testing.html">Test</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="linux-configs.html">Linux Configs</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		<!-- End side menu -->

		<!-- Table of Contents -->
		<div class="container">
		<aside class="bd-aside sticky-x1-top text-muted align-self-start mb-3 mb-x1 px-2">	
			  <nav class="small" id="toc">
				<ul class="list-unstyled">
				  <li class="my-2">
					<button class="btn btn-dark d-inline-flex align-items-center" data-bs-toggle="collapse" aria-expanded="true" data-bs-target="#contents-collapse" aria-controls="contents-collapse">Table of Contents</button>
					<ul class="list-unstyled ps-3 collapse show" id="contents-collapse" style="">
					  <li><a class="d-inline-flex align-items-center rounded" href="#jump-dwm">dwm - dynamic window manager</a></li>
					  <li><a class="d-inline-flex align-items-center rounded" href="#jump-st">st - simple terminal</a></li>
					  <li><a class="d-inline-flex align-items-center rounded active" href="#jump-dmenu">dwmblocks and dmenu</a></li>
					</ul>
				  </li>
				  </li>
				</ul>
			  </nav>
		</aside>
		<br> <br>
		<!-- End Table of Contents -->

    <div class="container">
		<div class="starter-template">

		<H1>My Linux Configs</H1>
		<a id="jump-dwm">
		<br> <br>
        <div class="content">
            <h2 class="content-subhead">dwm - dynamic window manager</h2>
				<p>
					dwm is a very minimal tiling window manager. In total, dwm alone only takes up about 5 megabytes of space.
					It's written in C and runs very fast, even on the slowest of computers.
				</p>
			<br>
				<div class="ratio ratio-4x3">
						<iframe class="embed-responsive-item" width=720 height=720 src="https://www.youtube.com/embed/HZ4CXJvFS-A?start=0"></iframe>
				</div>
			<br>
				<p>
					I have 3 different builds of dwm that I use. The first one is the one I use the most. It contains the dwm-unmanaged
					patch. It is an unofficial patch that you can find <a href="https://github.com/bakkeby/patches/blob/master/dwm/dwm-unmanaged-6.2.diff">here</a>.
					What this patch does is allow for the audio visualizer, glava to be placed in the background without taking any window space.
					This version of dwm does not contain the systray patch.
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/dwm-unmanaged">dwm-unmanaged</a>
				</p>
			<br>
				<p>
					The second one contains the systray patch, which implements a system
					tray. This allows applications that rely on system trays (like OBS and Discord) to be trayed when minimized. 
					This patch does not work well on multiple monitors, which is why I don't use it on my desktop. 
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/dwm-systray">dwm-systray</a>
				</p>
			<br>
				<p>
					The third one is a version of dwm that does not contain the systray or the unmanaged patches. I keep this
					one around because the unmanaged patch is only necessary if you plan on getting glava.
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/dwm-nosystray">dwm-nosystray</a>
				</p> <br>
				<a id="jump-st">

				<br> <br>
			<h2 class="content-subhead">st - simple terminal</h2>
				<p>
					st is exactly what the name entails. It's a very simple and lightweight terminal that runs very fast.
					It takes up only about 2.6 megabytes of space. I use st as my secondary terminal.
				</p>
			<br>
				<p>
					I have two builds of st that I use (please keep in mind that if you compile st, it will overwrite your previous
					build, meaning you can only have one version of st working at a given time).
					The first build that I use uses the alpha patch, which gives it transparency. It also has the scrollback
					patch which allows for scrolling with page up/down and the mouse.
				</p>
			<br> 
				<p>
					Download link: <a href="https://gitlab.com/hosua/st-alpha">st-alpha</a>
				</p>
			<br>
				<img class="img-fluid" src="images/st-alpha.png" alt="st-alpha" width=1080 height=540>
			<br>
			<br>
				<p>
					My second build of st uses the same patches except for the alpha patch, and that it is compatible
					with ranger/w3m image previews in the termial. Unfortunately, I could not get the w3m and alpha patch
					to work together, which is why I now have two different st builds.
				</p>
			<br>
				<p>
					Download link: <a href="https://gitlab.com/hosua/st-w3m">st-w3m</a>
				</p>
			<br>
				<img class="img-fluid" src="images/st-w3m.png" alt="st-w3m" width=1080 height=540>
			<br>
				<a id="jump-dmenu">
			<br> <br>
			<h2 class="content-subhead">dwmblocks and dmenu</h2>
				<p>
					dmenu is a dynamic menu that allows you to run any program from anywhere. It's similar to krunner, for those 
					that use KDE. You must download and compile dmenu, otherwise running applications will be an inconvenience.
					My version of dmenu is unpatched, so you could just get it from the <a href="https://tools.suckless.org/dmenu/">suckless website</a>.
					It can also be found in my <a href="https://gitlab.com/hosua/dwmblocks-menu">dwmblocks-menu repository</a>.
				</p>
			<br>
				<p>
					dwmblocks is the bar displayed on the top of my desktop. It requires the scripts in my 
					<a href="https://gitlab.com/hosua/scripts">scripts repository</a> in order to work properly. You can also find
					this in my <a href="https://gitlab.com/hosua/dwmblocks-menu">dwmblocks-menu repository</a>.
					<br>
					<img class="img-fluid" src="images/dwm-blocks.png">
				</p>
			<br>
				<p>
					If you are interested in learning more about dwm, or want to patch up your own version, visit the official
					<a href="https://suckless.org/">suckless website</a> to get started
				</p>
			<br>
				<p>
					If you are interested in my glava configs or need an example of a proper .xinitrc file, you can check out
					my dotfiles <a href="https://gitlab.com/hosua/dotfiles">here</a>. 
				</p>
			<br>
				<img class="img-fluid" src="images/dwm-with-conky.png" alt="dwm-conky" width= 1400 height=480>
			<br>
        </div>
		<br>
    </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
	<!-- Needed for responsive menu -->
	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="offcanvas.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- popper.js and jQuery are needed for many bootstrap components to work -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
