<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Testing Grounds</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

	<link href="offcanvas.css" rel="stylesheet">
	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="text-light bg-dark">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hoswoo's Website</a>
    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blackjack.html">Play Blackjack</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../phpBB3/index.php">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-label="page" href="testing.html">Test</a>
        </li>
		<li class="nav-item">
		  <a class="nav-link" href="linux-configs.html">Linux Configs</a>
		</li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">

      <div class="left-align">
	  	<H1> CS331 </H1>
		<p> Sticking my stuff related to my CS331 course here for the meantime... </p>
		<a href="test/first-script.php">php test</a>
		<br>
		<a href="test/function-examples.php">function examples</a>
		<br>
		<a href="test/ex-7b.php">Exercise 7b</a>
		<br> <br>
	<H2> PHP Functions </H2>
	<table class="table table-striped">	
		  <tbody><tr>
			<th style="width:25%">Function</th>
			<th style="width:75%">Description</th>
		  </tr>
		  <tr>
			<td>array()</td>
			<td>Creates an array</td>
		  </tr>
		  <tr>
			<td>array_change_key_case()</td>
			<td>Changes all keys in an array to lowercase or uppercase</td>
		  </tr>
		  <tr>
			<td>array_chunk()</td>
			<td>Splits an array into chunks of arrays</td>
		  </tr>
		  <tr>
			<td>array_column()</td>
			<td>Returns the values from a single column in the input array</td>
		  </tr>
		  <tr>
			<td>array_combine()</td>
			<td>Creates an array by using the elements from one "keys" array and one "values" array</td>
		  </tr>
		  <tr>
			<td>array_count_values()</td>
			<td>Counts all the values of an array</td>
		  </tr>
		  <tr>
			<td>array_diff()</td>
			<td>Compare arrays, and returns the differences (compare values only)</td>
		  </tr>
		  <tr>
			<td>array_diff_assoc()</td>
			<td>Compare arrays, and returns the differences (compare keys and values)</td>
		  </tr>
		  <tr>
			<td>array_diff_key()</td>
			<td>Compare arrays, and returns the differences (compare keys only)</td>
		  </tr>
		  <tr>
			<td>array_diff_uassoc()</td>
			<td>Compare arrays, and returns the differences (compare keys and values, using a user-defined key comparison function)</td>
		  </tr>
		  <tr>
			<td>array_diff_ukey()</td>
			<td>Compare arrays, and returns the differences (compare keys only, using a user-defined key comparison function)</td>
		  </tr>
		  <tr>
			<td>array_fill()</td>
			<td>Fills an array with values</td>
		  </tr>
		  <tr>
			<td>array_fill_keys()</td>
			<td>Fills an array with values, specifying keys</td>
		  </tr>
		  <tr>
			<td>array_filter()</td>
			<td>Filters the values of an array using a callback function</td>
		  </tr>
		  <tr>
			<td>array_flip()</td>
			<td>Flips/Exchanges all keys with their associated values in an array</td>
		  </tr>
		  <tr>
			<td>array_intersect()</td>
			<td>Compare arrays, and returns the matches (compare values only)</td>
		  </tr>
		  <tr>
			<td>array_intersect_assoc()</td>
			<td>Compare arrays and returns the matches (compare keys and values)</td>
		  </tr>
		  <tr>
			<td>array_intersect_key()</td>
			<td>Compare arrays, and returns the matches (compare keys only)</td>
		  </tr>
		  <tr>
			<td>array_intersect_uassoc()</td>
			<td>Compare arrays, and returns the matches (compare keys and values, using a user-defined key comparison function)</td>
		  </tr>
		  <tr>
			<td>array_intersect_ukey()</td>
			<td>Compare arrays, and returns the matches (compare keys only, using a user-defined key comparison function)</td>
		  </tr>
		  <tr>
			<td>array_key_exists()</td>
			<td>Checks if the specified key exists in the array</td>
		  </tr>
		  <tr>
			<td>array_keys()</td>
			<td>Returns all the keys of an array</td>
		  </tr>
		  <tr>
			<td>array_map()</td>
			<td>Sends each value of an array to a user-made function, which returns new values</td>
		  </tr>
		  <tr>
			<td>array_merge()</td>
			<td>Merges one or more arrays into one array</td>
		  </tr>
		  <tr>
			<td>array_merge_recursive()</td>
			<td>Merges one or more arrays into one array recursively</td>
		  </tr>
		  <tr>
			<td>array_multisort()</td>
			<td>Sorts multiple or multi-dimensional arrays</td>
		  </tr>
		  <tr>
			<td>array_pad()</td>
			<td>Inserts a specified number of items, with a specified value, to an array</td>
		  </tr>
		  <tr>
			<td>array_pop()</td>
			<td>Deletes the last element of an array</td>
		  </tr>
		  <tr>
			<td>array_product()</td>
			<td>Calculates the product of the values in an array</td>
		  </tr>
		  <tr>
			<td>array_push()</td>
			<td>Inserts one or more elements to the end of an array</td>
		  </tr>
		  <tr>
			<td>array_rand()</td>
			<td>Returns one or more random keys from an array</td>
		  </tr>
		  <tr>
			<td>array_reduce()</td>
			<td>Returns an array as a string, using a user-defined function</td>
		  </tr>
		  <tr>
			<td>array_replace()</td>
			<td>Replaces the values of the first array with the values from following arrays</td>
		  </tr>
		  <tr>
			<td>array_replace_recursive()</td>
			<td>Replaces the values of the first array with the values from following arrays recursively</td>
		  </tr>
		  <tr>
			<td>array_reverse()</td>
			<td>Returns an array in the reverse order</td>
		  </tr>
		  <tr>
			<td>array_search()</td>
			<td>Searches an array for a given value and returns the key</td>
		  </tr>
		  <tr>
			<td>array_shift()</td>
			<td>Removes the first element from an array, and returns the value of the removed element</td>
		  </tr>
		  <tr>
			<td>array_slice()</td>
			<td>Returns selected parts of an array</td>
		  </tr>
		  <tr>
			<td>array_splice()</td>
			<td>Removes and replaces specified elements of an array</td>
		  </tr>
		  <tr>
			<td>array_sum()</td>
			<td>Returns the sum of the values in an array</td>
		  </tr>
		  <tr>
			<td>array_udiff()</td>
			<td>Compare arrays, and returns the differences (compare values only, using a user-defined key comparison function)</td>
		  </tr>
		  <tr>
			<td>array_udiff_assoc()</td>
			<td>Compare arrays, and returns the differences (compare keys and values, using a built-in function to compare the keys and a user-defined function to compare the values)</td>
		  </tr>
		  <tr>
			<td>array_udiff_uassoc()</td>
			<td>Compare arrays, and returns the differences (compare keys and values, using two user-defined key comparison functions)</td>
		  </tr>
		  <tr>
			<td>array_uintersect()</td>
			<td>Compare arrays, and returns the matches (compare values only, using a user-defined key comparison function)</td>
		  </tr>
		  <tr>
			<td>array_uintersect_assoc()</td>
			<td>Compare arrays, and returns the matches (compare keys and values, using a built-in function to compare the keys and a user-defined function to compare the values)</td>
		  </tr>
		  <tr>
			<td>array_uintersect_uassoc()</td>
			<td>Compare arrays, and returns the matches (compare keys and values, using two user-defined key comparison functions)</td>
		  </tr>
		  <tr>
			<td>array_unique()</td>
			<td>Removes duplicate values from an array</td>
		  </tr>
		  <tr>
			<td>array_unshift()</td>
			<td>Adds one or more elements to the beginning of an array</td>
		  </tr>
		  <tr>
			<td>array_values()</td>
			<td>Returns all the values of an array</td>
		  </tr>
		  <tr>
			<td>array_walk()</td>
			<td>Applies a user function to every member of an array</td>
		  </tr>
		  <tr>
			<td>array_walk_recursive()</td>
			<td>Applies a user function recursively to every member of an array</td>
		  </tr>
		  <tr>
			<td>arsort()</td>
			<td>Sorts an associative array in descending order, according to the value</td>
		  </tr>
		  <tr>
			<td>asort()</td>
			<td>Sorts an associative array in ascending order, according to the value</td>
		  </tr>
		  <tr>
			<td>compact()</td>
			<td>Create array containing variables and their values</td>
		  </tr>
		  <tr>
			<td>count()</td>
			<td>Returns the number of elements in an array</td>
		  </tr>
		  <tr>
			<td>current()</td>
			<td>Returns the current element in an array</td>
		  </tr>
		  <tr>
			<td>each()</td>
			<td><span class="deprecated">Deprecated from PHP 7.2.</span> Returns the current key and value pair from an array</td>
		  </tr>
		  <tr>
			<td>end()</td>
			<td>Sets the internal pointer of an array to its last element</td>
		  </tr>
		  <tr>
			<td>extract()</td>
			<td>Imports variables into the current symbol table from an array</td>
		  </tr>
		  <tr>
			<td>in_array()</td>
			<td>Checks if a specified value exists in an array</td>
		  </tr>
		  <tr>
			<td>key()</td>
			<td>Fetches a key from an array</td>
		  </tr>
		  <tr>
			<td>krsort()</td>
			<td>Sorts an associative array in descending order, according to the key</td>
		  </tr>
		  <tr>
			<td>ksort()</td>
			<td>Sorts an associative array in ascending order, according to the key</td>
		  </tr>
		  <tr>
			<td>list()</td>
			<td>Assigns variables as if they were an array</td>
		  </tr>
		  <tr>
			<td>natcasesort()</td>
			<td>Sorts an array using a case insensitive "natural order" algorithm</td>
		  </tr>
		  <tr>
			<td>natsort()</td>
			<td>Sorts an array using a "natural order" algorithm</td>
		  </tr>
		  <tr>
			<td>next()</td>
			<td>Advance the internal array pointer of an array</td>
		  </tr>
		  <tr>
			<td>pos()</td>
			<td>Alias of current()</td>
		  </tr>
		  <tr>
			<td>prev()</td>
			<td>Rewinds the internal array pointer</td>
		  </tr>
		  <tr>
			<td>range()</td>
			<td>Creates an array containing a range of elements</td>
		  </tr>
		  <tr>
			<td>reset()</td>
			<td>Sets the internal pointer of an array to its first element</td>
		  </tr>
		  <tr>
			<td>rsort()</td>
			<td>Sorts an indexed array in descending order</td>
		  </tr>
		  <tr>
			<td>shuffle()</td>
			<td>Shuffles an array</td>
		  </tr>
		  <tr>
			<td>sizeof()</td>
			<td>Alias of count()</td>
		  </tr>
		  <tr>
			<td>sort()</td>
			<td>Sorts an indexed array in ascending order</td>
		  </tr>
		  <tr>
			<td>uasort()</td>
			<td>Sorts an array by values using a user-defined comparison function</td>
		  </tr>
		  <tr>
			<td>uksort()</td>
			<td>Sorts an array by keys using a user-defined comparison function</td>
		  </tr>
		  <tr>
			<td>usort()</td>
			<td>Sorts an array using a user-defined comparison function</td>
		  </tr>
		</tbody>
		</table>
		<br> <br>


	  </div><!-- /.left-align -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
	<!-- Needed for responsive menu -->
	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="offcanvas.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- popper.js and jQuery are needed for many bootstrap components to work -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
