<HTML>

<HEAD>

<TITLE>Hoswoo's Homemade Website</TITLE>

</HEAD>

<BODY BGCOLOR="000000">

	<!-- <CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER> -->
	<CENTER><img src="https://www.codewars.com/users/hosua/badges/large" alt="cwarsbadge", align="bottom"></img></CENTER>

<HR>

<H1>Homepage was moved!</H1>
<!DOCTYPE html>

<p> <a href="modern/home.html">New homepage</a> </p>
<p> <a href="https://web.njit.edu/~jao43/">NJIT homepage</a> </p>
<br>
<p> <a href="cheatsheet/index.html">Bootstrap Cheatsheet</a> </p>
<br>
<p> Want to post something in a completely useless <a href="phpBB3/index.php">forum</a>? </p>
<p> Feel free to post whatever, I don't care.</p>
<br> 

<HR>

</BODY>

</HTML>

 
