<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Hoswoo's Homepage</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

	<link href="offcanvas.css" rel="stylesheet">
	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="text-light bg-dark">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hoswoo's Website</a>
    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blackjack.html">Play Blackjack</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../phpBB3/index.php">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="testing.html">Test</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Index</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container">

      <div class="left-align">
	  <H1> Linux Resources </H1>
			<a href="https://linuxconfig.org/bash-scripting-tutorial-for-beginners">Bash Scripting Basics</a>
			<br> <a href="https://tldp.org/LDP/abs/html/index.html">Advanced Bash Scripting Tutorials</a>
			<br> <a href="https://ryanstutorials.net/linuxtutorial/">Ryan's Linux Tutorials</a>
			<br> <a href="https://www.javatpoint.com/linux-tutorial">Javatpoint Linux Tutorials</a>
			<br> <a href="https://www.shellcheck.net/">ShellCheck</a>
			<br> <a href="https://explainshell.com/">ExplainShell</a>
			<br> <a href="https://ubuntu.com/tutorials/command-line-for-beginners#1-overview">Command Line Basics</a>
			<br> <a href="https://www.regular-expressions.info/">Regex Info</a>
			<br> <br>
			<H1> C Resources </H1>
			<a href="https://www.learn-c.org/"> Interactive C Tutorials </a>
			<br> <a href="https://diveintosystems.org/book/C3-C_debug/gdb.html"> Debugging with GDB</a>
			<br> <a href="https://diveintosystems.org/book/C3-C_debug/gdb_commands.html"> GDB commands</a>
			<br> <br>
			<H1> Text Tools </H1>
			<a href="https://markdowntohtml.com/">Markdown to html</a>
			<br> <a href="https://www.markdowntopdf.com/">Markdown to PDF</a>
			<br> <a href="https://www.ubertoolz.com/demo/CleanUp.php">Text Cleaner</a>
			<br> <br>
			<H1> Coding Challenge Websites </H1>
			<a href="https://www.codewars.com/">Codewars</a>
			<br> <a href="https://www.hackerrank.com/">Hackerrank</a>
			<br> <a href="https://leetcode.com/">Leetcode</a>
			<br>
	  </div><!-- starter-template -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
	<!-- Needed for responsive menu -->
	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="offcanvas.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- popper.js and jQuery are needed for many bootstrap components to work -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
