<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

	<link href="offcanvas.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="text-light bg-dark">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hoswoo's Website</a>
    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blackjack.html">Play Blackjack</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../phpBB3/index.php">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="testing.html">Test</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Index</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
	<div class="center-align">
            <h1>My Projects</h1>
			<p> Some personal projects and games I've worked on </p>
        </div>

    <div class="container">
		<h1 class="content-subhead">Discord Bot</h1>

			<p> I created a  <a href="https://github.com/hosua/Discord-Bot">Discord bot</a> in Python that can play music, scrape Ebay, calculate algebraic problems,
			among a bunch of other random, useless things. This was one of my early personal projects, and 
			while it does work, it was not made very well. One of the biggest flaws is that it cannot auto-play music. You can
			queue music, but you must manually play each song when one ends. Download speeds are also slow due to youtube-dl
			speeds being throttled, although there isn't much I can do about that. </p>
			<br>
			<div class="bd-example">
				<img class="img-fluid" width="100%" height="620" src="images/discord-bot.png">
			</div>
      
			<br>
			<p> I may work on this again one day in the future when I find some motivation again. Maybe even try making it
			in a different language or something. </p>
			<br>
			<p> Note: if you wish to use this, I did not document how to set up the bot, but here are some quick instructions. </p>
			<br>
			<p> To run it, you will need <code>python</code> and <code>pip</code> installed on your computer and added to your <code>PATH</code>. </p>
			<br>
			<p> Run the command <code>pip install -r requirements.txt</code> in the download directory.</p>
			<br>
			<p> You will need chrome webdriver installed on your computer for web-scraping to work. </p>
			<br>
			<p> Create a file called token.env in the bot's directory. In that file, type <code>DISCORD_TOKEN=your_discord_token</code></p>
			<br>
			<p> Then you will be able to run the bot with <code>python discord_bot.py</code></p>
			<br>

		<h1 class="content-subhead">Folder Organizer Tool</h1>
			<p> <a href="https://github.com/hosua/Folder-Organizer-Tool">Folder Organizer Tool</a> is a Python script that I made which organizes emulator ROM collections. It can technically work with any kind of file, it is just
			designed specifically for emulator ROMs. I first created this program because I collect lots of ROMs (My collection is about 1.6TB in size!) 
				</p>
			<br>
			<p> This tool is useful for removing duplicate entries, "alphabetizing" your files into folders, and removing the extra stuff like BIOS files and betas.
			For a more complete description of what this tool can do, please refer to the <a href="https://github.com/hosua/Folder-Organizer-Tool/wiki/Current-Release-v0.9.0-and-above">wiki</a> for more information.
			</p>
			<br>
			<img class="img-fluid" width="100%" height="620" src=images/FOT.png>

			<h1 class="content-subhead">Card Game Engine</h1>
				<p>
				<a href="https://github.com/hosua/CPP-Cards">CPP-Cards</a> is a card game engine that I developed in C++.
				It is documented quite well but it is incomplete. Currently, I have a game of War that is nearly done,
				but it has a bug that I never got around to fixing. Perhaps I'll return to this project when it interests me again.
				</p>
				<br>
				<img class="img-fluid" width="50%" height="50%" src="images/Cards-engine.png">
				<br>
				<br>
				<p> If you are interested in creating a card game of your own in C++, perhaps this will be useful to you. It uses ASCII
				art to draw the cards, and has a few overloaded functions to make handling the cards much simpler. Such as the ability
				to print the ASCII cards with cout, and being able to use the <code>+=</code> operator to append a card to a card array. The complete
				information can be found in the 
				<a href="https://github.com/hosua/CPP-Cards/blob/main/README.md">README</a> on the Github page.
				</p>
				<br>
			<h1 class="content-subhead">Minecraft Fisher</h1>
				<p> <a href="https://github.com/hosua/Minecraft-Fisher">Minecraft Fisher</a> is a fishing bot that I created in Python. It is
				heavily inspired by another fishing bot called <a href="https://github.com/FairfieldTekLLC/McFishing">McFishing</a>. The original was
				created in C# however, I wanted to recreate a version in Python from scratch. The way the bot works is simple. It scans an array of pixels for a very specific
				shade of red on the screen (the fishing bobber). When that color disappears from the screen, that must mean that the bobber went underwater,
				indicating that a fish can be reeled in.
				</p>
				<br>
				<img class="img-fluid" width="50%" height="50%" src="images/Minecraft-Fisher.png">
				<br>
				<p> There are some caveats to this script. You must bind the mouse key to 'r' for the bot to work, and brightness must be turned all the way up,
				otherwise the bot may not detect the fishing bobber properly. Any mods that change the water's transparency, or the skins of the fishing rod will
				also probably break the bot.
				</p>
				<br>
			</div>
    </div><!-- /.container -->

		<div class="center-align">
			<h1>Games</h1>
		</div>
		<br>
		<!--- Start Games div --->
		<div class="container">
			<h1 class="content-subhead"> Banzai </h1>
					<p> 
						Banzai is a 2D-platformer/shooter that I made as my final project in a game programming class 
						that I attended at CCM. It is a short game that features 3 levels. Unfortunately, 
						I lost the source code to this game because I did not know how to use git during the time I 
						was making this.
					</p>
				<br>
				<img class="pue-img-responsive inline-block" src="images/banzai-gameplay.png" alt="banzai-gameplay" width=720 height=540>
				<br>
				<br>
					<p>
						You can try it out by downloading it <a href="https://hoswoo.itch.io/banzai">here</a>. 
					</p>
				<br>
			<h1 class="content-subhead"> Some Asteroid Game </h1>
				<p>
					I know, I'm terrible at naming things. Some Asteroid Game is an Asteroids clone, featuring 3 different
					kinds of powerups (a shield, a nuke, and a rapid fire upgrade). There are also two different enemy types to
					worry about while you deal with destroying the asteroids. This game was made as my midterm project for the same
					game programming class. I personally think this game came out better than Banzai. Unfortunately, I also managed
					to lose the source code for this game as well.
				</p>
				<br>
				<img class="img-fluid" width="100%" height="620" src="images/asteroid-gameplay.png" alt="asteroid-gameplay" width=720 height=540>
				<br>
				<br>
					<p>
						You can try it out by downloading it <a href="https://hoswoo.itch.io/some-asteroid-game">here</a>. 
					</p>
				<br>
			<h1 class="content-subhead">Blackjack</h1>
			<p>A text-based Blackjack that I made in python. Play it <a href="blackjack.html">here</a>!</p>
				<br>
				<img class="img-fluid" width="80%" height="60%" src="images/blackjack.png">
				<br>
				<p>If you wish, you can download it from <a href="https://github.com/hosua/Blackjack">here</a>.</p>
				<br>
		</div> 
		<!--- End Games div --->

        <div class="center-align">
			<h1>Windows Stuff</h1>
		</div>
		<div class>
		<!--- Start Windows Stuff div --->
		<div class="container">
			<h2 class="content-subhead">Windows 11 - Enable/Disable Show More Options</h2>
			<p> Windows 11 changed the right click menu and made it terrible. <a href="https://github.com/hosua/Win11-enable-disable-show-options">This</a> 
			batch script reverts it back to how it has always been and should be. </p>
			<br>
			<p> Before: Show more options enabled </p>
			<img class="img-fluid" width="33%" height="33%" src="images/windows-before.png" alt="windows-before" >
			<br>
			<br>
			<p> After: Show more options disabled </p>
			<img class="img-fluid" width="33%" height="33%" src="images/windows-after.png" alt="windows-after" >
			<br>
			<h2 class="content-subhead">get-dev-tools</h2>
			<p> <a href="https://github.com/hosua/get-dev-tools">get-dev-tools</a> is a script that I use to download
			all the developer tools that I typically get in every installation. If you do want this for some reason,
			you will have to first get the app installer app from the Microsft app store so that winget will work.
			The script installs wget, firefox, VSCode, Python, vim, msys2(for gcc/g++) and git.
			
		</div>
		<!--- End Windows Stuff div --->

		<br>
		<br>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <div class="container">
	<!--
	<style type="text/css">
		body { background: #061424 !important; }
	</style>
	-->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- popper.js and jQuery are needed for many bootstrap components to work -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

